VITE_apiKey = "AIzaSyAEryOCq2L93JYAJWtdrtbJ5V6QrmsS_Yo"
VITE_authDomain = "drop-box-831d7.firebaseapp.com"
VITE_projectId = "drop-box-831d7"
VITE_storageBucket = "drop-box-831d7.appspot.com"
VITE_messagingSenderId = "527155165227"
VITE_appId = "1:527155165227:web:dfacf478c71148c42f126e"